import pandas as pd
df1 = pd.read_excel('台灣性別消費娛樂性產品(缺少24年資料).xlsx',sheet_name='收入與支出')
df2 = pd.read_excel('台灣性別消費娛樂性產品(缺少24年資料).xlsx',sheet_name='9.休閒與文化')
df1 = df1.rename(columns={
    '1.食品及非酒精飲料' : '食品食品及非酒精飲料',
    '2.酒精飲料' : '酒精飲料',
    '3.菸草' : '菸草',
    '4.衣著及鞋類' : '衣著及鞋類',
    '5.住屋及水電瓦斯等費用' : '住屋及水電瓦斯等費用',
    '6.家具設備及家務服務' : '家具設備及家務服務',
    '7.醫療保健' : '醫療保健',
    '8.交通及通訊' : '交通及通訊',
    '9.休閒與文化' : '休閒與文化',
    '10.教育' : '教育',
    '11.餐廳及旅館' : '餐廳及旅館',
    '12.什項消費' : '什項消費',
})
df2 = df2.rename(columns={
    '(1)套裝旅遊(不含自助旅遊)' : '套裝旅遊',
    '(2)娛樂消遣及文化服務' : '娛樂消遣及文化服務',
    '(3)書報雜誌文具' : '書報雜誌文具',
    '(4)教育消遣康樂器材及其附屬品' : '教育消遣康樂器材及其附屬品'
})
df1.to_csv("台灣消費細項 by 性別.csv",index=False,encoding='utf-8-sig')
df2.to_csv("娛樂細項 by 性別.csv",index=False,encoding='utf-8-sig')